*
{
    margin: 0;
    padding: 0;
}

main
{
    width: 25%;
    outline: 1px solid black;
    padding: 2%;
    margin: 3% auto;
    text-align: center;
    font-size: 1.2rem;
    line-height: 40px;
    border-radius: 10px;
    background-color: lightyellow;

    h1
    {
        margin: 2% 0;
    }

    form
    {
        display: inline-block;
        margin: 2% 3%;

        input
        {
            margin: 30px;
            width: 100px;
            font-size: 1.2rem;
        }

        #donate
        {
            color: white;
            background-color: green;
            box-shadow: 3px 3px black;
        }

        #take
        {
            color: white;
            background-color: red;
            box-shadow: 3px 3px black;
        }
    }

}